<!DOCTYPE html>
<html>
<head>
<title>AME Login</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
<link rel="icon" href="https://sites.google.com/site/ameonlinesolutions/favicon.ico" type="image/icon type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     color: white;
  }

  body {
      background-color:#FEF5E7;
    width:100vh;
    height:100vh;
  }
#loadingMessage {
    width: 100%;
    height: 1000px;
    background: #FEF5E7;
    top: 0px;
    left: 0px;
    position: absolute;
  background:
  radial-gradient(white 15%, transparent 16%) 0 0,
  radial-gradient(#b47800 15%, transparent 16%) 8px 8px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color:#FEF5E7;
  background-size:5px 5px;
}
 
// **************************  spin image   *************************
.spinimage {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.rotateimage{
  display:block;
  -webkit-animation: rotation 7s infinite linear;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);	
  }
  to {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);	
  }
}

</style>
<script>
function setPage(){
  var myiframe=document.getElementById("myiframe");
  myiframe.scr=myiframe.src+window.location.search;
}
</script>
</head>
<body onload="setPage();" >

<iframe allow="camera;microphone" id=myiframe allowtransparency="true" width="100%" height="1000" seamless frameborder="0" scrolling="yes" padding="0" src="https://script.google.com/a/macros/ameonlinesolutions.com/s/AKfycbyLr_o4dlPc58yshsPQO50X2yJv7mUN9vCwtjpwLVRFKUVMVgNg/exec">
  <p>Error Occured.</p>
</iframe>
<script>if(document.URL.split("?")[1]!=null){document.getElementById('myiframe').src = document.getElementById('myiframe').src+"?"+document.URL.split("?")[1];}</script>

</body>
</html>
